# Server Properties
server.port = 8080

# Spring DATASOURCE (DatasourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/mytrial
spring.datasource.username=mytrial_docker
# was ${MYSQL_PASSWORD}, but now mysql is container with same passwd
spring.datasource.password=mytrial_docker
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug