# Server Properties
server.port = 8080

# Spring DATASOURCE (DatasourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/mytrial
spring.datasource.username=mytrial_user
spring.datasource.password=mytrial_user # was ${MYSQL_PASSWORD}, but now mysql is container with same passwd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
